{
  "name": "react-state-builder",
  "version": "0.0.1",
  "description": "A simple framework for building your application state",
  "author": "LSVH",
  "license": "MIT",
  "repository": "LSVH/react-state-builder",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.6",
    "@svgr/rollup": "^4.3.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.9.1",
    "@types/webpack": "^4.39.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "cross-env": "^6.0.3",
    "gh-pages": "^2.1.1",
    "react": "^16.4.1",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.11.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-url": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2"
  },
  "files": [
    "dist"
  ]
}
